<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="stylesheet" href="nav-bar.css?v=1.1">
    <link rel="stylesheet" href="style.css?v=1.1">
    <link rel="stylesheet" href="global_const.css">
    <title>Milan Sobotka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="page">
        <div class="nav-bar nav-hidden" id="nav-bar">
            <div class="img-wrapper"><a href="index.html"><img src="images/milan_nav.png" alt="milan v navigaci"></a></div>
            <div class="links">
                <a href="vzpominky.html" class="link-color">Vzpomínky kolegů a přátel</a>
                <a href="audio.html" class="link-color">Audio: Rozhovory s M. Sobotkou</a>
                <a href="odkazy.html" class="link-color">Média, články, odkazy</a>
                <a href="publikace.html" class="link-color">Publikace M. Sobotky</a>
                <a href="zivotopis.html" class="link-color">Nástin životopisu (2017)</a>
                <a href="fotografie.html" class="link-color">Fotografie</a>
            </div>
        </div>
        <div class="content">
            <p style="margin: 2em 0;">Fotografie</p>
            <div class="grid">
                <img src="images/fotografie/1998_Milan Sobotka_svatba Marie.JPG" alt="1998_Milan Sobotka_svatba Marie.JPG">
                <img src="images/fotografie/2009_Milan Sobotka.jpg" alt="2009_Milan Sobotka.jpg">
                <img src="images/fotografie/2009-2010_Milan Sobotka (2).jpg" alt="2009-2010_Milan Sobotka (2).jpg">
                <img src="images/fotografie/2009-2010_Milan Sobotka.jpg" alt="2009-2010_Milan Sobotka.jpg">
                <img src="images/fotografie/2010_Milan Sobotka se snachou Irenou.jpg" alt="2010_Milan Sobotka se snachou Irenou.jpg">
                <img src="images/fotografie/2010_Milan Sobotka se synem Tomasem.jpg" alt="2010_Milan Sobotka se synem Tomasem.jpg">
                <img src="images/fotografie/2010_Milan Sobotka se synovcem Ivanem Domesem.jpg" alt="2010_Milan Sobotka se synovcem Ivanem Domesem.jpg">
                <img src="images/fotografie/2010_Zdenka Vorlova + Milan Sobotka.JPG" alt="2010_Zdenka Vorlova + Milan Sobotka.JPG">
                <img src="images/fotografie/2012 Zdenka Vorlova + Milan Sobotka.jpg" alt="2012 Zdenka Vorlova + Milan Sobotka.jpg">
                <img src="images/fotografie/2012_Milan Sobotka s vnuckou.jpg" alt="2012_Milan Sobotka s vnuckou.jpg">
                <img src="images/fotografie/2012_Milan Sobotka se synem a rodinou.jpg" alt="2012_Milan Sobotka se synem a rodinou.jpg">
                <img src="images/fotografie/2014_Milan Sobotka s manzelkou Zdenkou a Helenou Domesovou.JPG" alt="2014_Milan Sobotka s manzelkou Zdenkou a Helenou Domesovou.JPG">
                <img src="images/fotografie/2015_Milan Sobotka se synem a rodinou.JPG" alt="2015_Milan Sobotka se synem a rodinou.JPG">
                <img src="images/fotografie/2017_Milan Sobotka_2.jpg" alt="2017_Milan Sobotka_2.jpg">
                <img src="images/fotografie/2017_Milan Sobotka_se sestrou Libusi pri 90. narozeninach.JPG" alt="2017_Milan Sobotka_se sestrou Libusi pri 90. narozeninach.JPG">
                <img src="images/fotografie/Milan Sobotka s manzelkou Zdenkou a synem.jpg" alt="Milan Sobotka s manzelkou Zdenkou a synem.jpg">
                <img src="images/fotografie/Milan Sobotka_pasove fotografie_ruzne (1).jpg" alt="Milan Sobotka_pasove fotografie_ruzne (1).jpg">
                <img src="images/fotografie/Milan Sobotka_se synem Tomasem_ca 1975.jpg" alt="Milan Sobotka_se synem Tomasem_ca 1975.jpg">

                <img src="images/fotografie/Tomas Sobotka a Milan Sobotka_2010_Foto Ivan Domes.jpg" alt="Tomas Sobotka a Milan Sobotka_2010_Foto Ivan Domes.jpg">
                <img src="images/fotografie/Milan Sobotka_Jesenik 2007_Foto Ivan Domes.jpg" alt="Milan Sobotka_Jesenik 2007_Foto Ivan Domes.jpg">
                <img src="images/fotografie/Milan Sobotka_2010_Foto Ivan Domes.jpg" alt="Milan Sobotka_2010_Foto Ivan Domes.jpg">
                <img src="images/fotografie/Milan Sobotka se synem Tomasem_ca 1982_Opava.jpg" alt="Milan Sobotka se synem Tomasem_ca 1982_Opava.jpg">
                <img src="images/fotografie/Milan Sobotka a Zdenka Vorlova_Reporyje_2021_Foto Martin Bojda.jpg" alt="Milan Sobotka a Zdenka Vorlova_Reporyje_2021_Foto Martin Bojda.jpg">
                <img src="images/fotografie/Milan Sobotka a Jan Dus_ ca 2008_ Foto Ivan Domes.jpg" alt="Milan Sobotka a Jan Dus_ ca 2008_ Foto Ivan Domes.jpg">
                <img src="images/fotografie/milan Sobotka a Helena Domesova_Jesenik 2007_Foto Ivan Domes.jpg" alt="milan Sobotka a Helena Domesova_Jesenik 2007_Foto Ivan Domes.jpg">

                <img src="images/fotografie/Milan Sobotka_Listopad 2023_3_Foto Ivan Domes.jpg" alt="Milan Sobotka_Listopad 2023_3_Foto Ivan Domes.jpg">
                <img src="images/fotografie/Milan Sobotka_2009_Foto Jose Dias.JPG" alt="Milan Sobotka_2009_Foto Jose Dias.JPG">
                <img src="images/fotografie/Milan Sobotka s Klausem Viewegem a Terezou Matejckovou 2018_Foto Jiri Chotas.JPG" alt="Milan Sobotka s Klausem Viewegem a Terezou Matejckovou 2018_Foto Jiri Chotas.JPG">
                <img src="images/fotografie/Milan Sobotka listopad 2023_2_Foto Ivan Domes.jpg" alt="Milan Sobotka listopad 2023_2_Foto Ivan Domes.jpg">
                <img src="images/fotografie/Milan Sobotka listopad 2023_1_Foto Ivan Domes.jpg" alt="Milan Sobotka listopad 2023_1_Foto Ivan Domes.jpg">

            </div>
        </div>
    </div>
    <div class="nav-bar-button" onclick="nav_button()"><div class="hamburger" id="hamburger"></div></div>
</body>
</html>

<script>
    function nav_button() {
        ele = document.getElementById("nav-bar")
        if (ele.classList.contains("nav-hidden")) {
            ele.classList.remove("nav-hidden")
            ele.classList.add("nav-shown")
            document.body.classList.add("stop-scrolling")
            document.getElementById("hamburger").classList.add("hamburger_check")
        } else {
            ele.classList.add("nav-hidden")
            ele.classList.remove("nav-shown")
            document.body.classList.remove("stop-scrolling")
            document.getElementById("hamburger").classList.remove("hamburger_check")
        }
    }
</script>

<style>
    .grid {
        display: grid;
        gap: 1em;
        align-items: center;
    }

    .content {
        height: auto !important;
    }

    @media (min-width: 1000px) { 
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>